<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #ffffff;
  text-align: center;
  color: rgb(255, 255, 255);
}

@font-face{
  font-family: myFont;
  src:url('Home.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(250, 243, 202);
}

.header h1 {
  font-size: 50px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create two equal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 45%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card1 {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 10px;
  
}

/* Add a card effect for articles */
.card {
  background-color: rgb(162, 177, 143);
  padding: 20px;
  margin-top: 60px;
  
  color: rgb(255, 255, 255);
  text-align: justify;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 50px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.column {
  float: left;
  padding: 5px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

table {
  border: 1px solid;
  width: 100%;
  align-items: center;
}



td, th {
  border: 1px solid #2a3f2d;
  text-align: center;
  color: #242323;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #cce6ce;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #c7c6a0;
  ;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>About Me!</h1>
</div>

<div class="topnav">
  <a href="food.html"><b>Food</b></a>
  <a href="music.html"><b>Music</b></a>
  <a href="Interface.html" style="float:right"><b>Home</b></a>
</div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card1">
        <img src="biodata.jpg" width="600" height="370">
      </div>
    </div>
  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <img src="blinkiesCafe-Sf.gif" style="display: block; width: 15vw; margin: 1px auto 20px;">
        <ol>
          <li>Hobbies? I like watching movies, decorating, sleeping and gardening.</li>
          <li>I'm the eldest daugther of five siblings.</li>
          <li>My name is a combination of LY from my father's name and ZA my mother's name.</li>
          <li>Father: Sazaly bin Ab Rahman</li>
          <li>Mother: Zawiyah binti Abdul Aziz</li>
          <li>Fav color: Blue</li>
          <li>Fav Animals: seahorses & cats</li>
        </ol> 
      </div>
    </div>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card2">
<table>
  <tr>
    <th>Recent Watch</th>
    <th>Rating</th>
  </tr>

  <tr>
    <td>Spellbound</td>
    <td>★★★</td>
  </tr>
  <tr>
    <td>The wild robot</td>
    <td>★★★★</td>
  </tr>
  <tr>
    <td>My Boo</td>
    <td>★★★</td>
  <tr>
    <td>Bad Boys:Ride or Die</td>
    <td>★★★</td>
  </tr>
    <td>Lookism</td>
    <td>★★★★★</td>
  </tr>
</table>
    </div>
  </div>

  <div class="row">
    <div class="rightcolumn">
      <div class="card1">
  <table>
    <tr>
      <th>Likes!!</th>
      <th>Dislikes..</th>
    </tr>
  
    <tr>
      <td>stationary</td>
      <td>loud eaters</td>
    </tr>
    <tr>
      <td>movie nights</td>
      <td>wet socks</td>
    </tr>
    <tr>
      <td>desserts</td>
      <td>math</td>
    <tr>
      <td>going out with friends</td>
      <td>stress</td>
    </tr>
      <td>flowers</td>
      <td>crowded places</td>
    </tr>
  </table>
      </div>
    </div>

    div class="row">
    <div class="leftcolumn">
      <div class="card1">
        <img src="aboutgif.gif" width="300" height="300">
      </div>
    </div>
  
  </body>
  </html>