<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Bell MT;
    padding: 10px;
    background: #ffffff;
    background-image: url("edubackground.jpg");
    text-align: center;
    color: rgb(30, 44, 90);
  }
  
  @font-face{
    font-family: myFont;
    src:url('Home.ttf');
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: rgb(250, 243, 202);
  }
  
  .header h1 {
    font-size: 50px;
    font-family: myFont;
    color: rgb(71, 53, 37);
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #2a3350;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #dadada;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a card effect for articles */
  .card1 {
    background-image: url("edupaper.jpg");
    padding: 20px;
    margin-top: 40px;
    margin-left: 90px;
    margin-right: 55px;
    margin-bottom: 50px;
    align-items: center;
  }
  
  /* Add a card effect for articles */
  .card {
    background-image: url("edupaper.jpg");
    padding: 20px;
    margin-top: 60px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 40px ;
    color: rgb(48, 48, 48);
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  .column {
    float: left;
    padding: 5px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  /*create container for tab gallery*/
  .container {
  position: relative;
  width: 100%;
  max-width: 350px;
  padding: 18px;
  background-color: rgb(163, 196, 214);
  background-image: url("edugraff.jpg");
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 40px ;
  float: left;
  justify-items: center;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(35, 51, 85);
  background: rgba(16, 30, 48, 0.7); /* Black see-through */
  color: #f1f1f1; 
  width: 23vw;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #1c4069;
    ;
    margin-top: 20px;
  }
  
  
  </style>
  </head>
  <body>
  
  <div class="header">
    <h1>Education</h1>
  </div>
  
  <div class="topnav">
  <a href="Aboutme.html"><b>About Me</b></a>
  <a href="education.html"><b>Education</b></a>
  <a href="experience.html"><b>Experiences</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
    <a href="Interface.html" style="float:right"><b>Home</b></a>
  </div>
  

  <div class="row">
      <div class="card">
        <center><h2><b>Education History</b></h2></center>
          <ol>
          <li>Middle school - Methodist Girls Primary School (2010-2016)</li>
          <li>High school - Methodist Girls Secondary School (2017)</li>
          <li>High school - SMK Kota Masai 2 (2018-2022)</li>
          <li>Diploma - UiTM Segamat (2022-2025)</li>
          </ol> 
      </div>
  </div>

  <center><h2><b>Skills Chart</b></h2></center>

  <div class="row">
    <div class="card1">
      <canvas id="myChart" style="width:100%;max-width:700px; margin-left:90px;"></canvas>
  
    <script>
    const xValues = ["English", "Canva", "Adobe", "Microsoft Word"];
    const yValues = [50, 46, 40, 45];
  
    const barColors = [
    "#4973a3",
    "#4991a3",
    "#4973a3",
    "#1c4069"
  ];
    new Chart("myChart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
      title: {
        display: true,
        text: "skills"
      }
    }
  });
  </script>
      </div>
    </div>
  </div>

  <center><h2><b>Pictures from school!</b></h2></center>
  <img src="edublinkies.gif" style="display: block; width: 15vw; margin: 1px auto 20px;">
  
  <div class="container">
    <img src="edupic1.jpg" alt="primary" class="image">
    <div class="overlay">Middle school</div>
  </div>

  <div class="container">
    <img src="edupic2.jpg" class="image">
    <div class="overlay">High school</div>
  </div>

  <div class="container">
    <img src="edupic3.jpg" alt="Avatar" class="image">
    <div class="overlay">University</div>
  </div>


    </body>
    </html>


