<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #968d77;
  background-image: url("educhart.jpg");
  color: rgb(20, 20, 20);
}

@font-face{
  font-family: myFont;
  src:url('Home.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(250, 243, 202);
}

.header h1 {
  font-size: 50px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin-top: 40px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #c7c6a0;
  ;
  margin-top: 20px;
}

</style>
</head>
<body>

  <div class="header">
    <h1>Gallery</h1>
    <p>⊹₊⟡⋆✧°📷༘ ⋆｡°</p>
  </div>
  
  <div class="topnav">
    <a href="Aboutme.html"><b>About Me</b></a>
    <a href="education.html"><b>Education</b></a>
    <a href="experience.html"><b>Experiences</b></a>
    <a href="Gallery.html"><b>Gallery</b></a>
    <a href="Interface.html" style="float:right"><b>Home</b></a>
  </div>

<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('KL')"> KL</button>
  <button class="btn" onclick="filterSelection('MELAKA')"> MELAKA</button>
  <button class="btn" onclick="filterSelection('TRIP')"> TRIP</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column KL">
    <div class="content">
      <img src="KL1.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL2.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL3.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL4.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL5.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL6.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL7.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL8.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column KL">
    <div class="content">
    <img src="KL9.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  
  <div class="column MELAKA">
    <div class="content">
      <img src="M1.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M2.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M3.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M4.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M5.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M6.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M7.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M8.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="column MELAKA">
    <div class="content">
    <img src="M9.jpg" alt="Nature" style="width:100%">
    </div>
  </div>

  <div class="column TRIP">
    <div class="content">
      <img src="T1.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T2.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T3.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T4.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T5.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T6.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T7.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T8.jpg" alt="Car" style="width:100%">
    </div>
  </div>
  <div class="column TRIP">
    <div class="content">
    <img src="T9.jpg" alt="Car" style="width:100%">
    </div>
  </div>

  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>








  

  
  



